<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Latitude</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>

    
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Latitude</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plots</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="maxtemp.html">Max Temperature</a></li>
                                <li><a class="dropdown-item" href="humidity.html">Humidity</a></li>
                                <li><a class="dropdown-item" href="cloudiness.html">Cloudiness</a></li>
                                <li><a class="dropdown-item" href="windspeed.html">Wind Speed</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="comparison.html">Comparison</a></li>
                        <li class="nav-item"><a class="nav-link" href="data.html">Data</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>

        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-8 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                                <section>
                                    <h1>Cloudiness</h1>
                                    <hr/>
                                    <img src="Resources/assets/images/Fig3.png" ALIGN="left" width="60%" height="60%" alt="Cloudiness">
                                    <p>
                                        This is analyizing how cloudy it gets depending on the latitude. According to the plot, there isn't much of relationship between the latitude and cloudiness since regardless of latitude the cloudiness percentage is more in the extremes (0 and 100%)
                                        The r-value for the northern hemisphere is 0.0816, and 0.1791 for the southern hemisphere.
                                        The linear regression model is explaining that there isn't really a linear relationship between the latitude and cloudiness, especially with very low r-values. The value for the northern hemisphere is even lower and has more data. As for the southern hemisphere, if we had more data, we can assume that the r-value will also decrease. Most are clustering at the extremes of the cloudiness.
                                    </p>
                                </section>                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                                <section class="content">
                                    <h2 class="visualization">Visualizations</h2>
                                    <hr/>
                                    
                                    <div class = "container">
                                        <div class = "row">
                                            <div class = "col-lg-6 col-sm-3">
                                                <a href="maxtemp.html">
                                                    <img src="Resources/assets/images/Fig1.png"></a></div>
                                            <div class = "col-lg-6 col-sm-3"> 
                                                <a href="humidity.html">
                                                    <img src="Resources/assets/images/Fig2.png"></a></div>

                                            <div class = "col-lg-6 col-sm-3">
                                                <a href="cloudiness.html">
                                                    <img src="Resources/assets/images/Fig3.png"></a></div>
                                            <div class = "col-lg-6 col-sm-3">
                                                <a href="windspeed.html">
                                                    <img src="Resources/assets/images/Fig4.png"></a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
